<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GraphicCore" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="GraphicCore">
    <File Name="../../../GraphicCore/MGColor.h"/>
    <File Name="../../../GraphicCore/MGGraphicEngineContext.h"/>
    <File Name="../../../GraphicCore/BitmapStructDefination.h"/>
    <File Name="../../../GraphicCore/FreeTypeDefinition.h"/>
    <File Name="../../../GraphicCore/FreeTypeFont.cpp"/>
    <File Name="../../../GraphicCore/FreeTypeFont.h"/>
    <File Name="../../../GraphicCore/GraphicStructure.cpp"/>
    <File Name="../../../GraphicCore/GraphicStructure.h"/>
    <File Name="../../../GraphicCore/MGBMPCodec.cpp"/>
    <File Name="../../../GraphicCore/MGBMPCodec.h"/>
    <File Name="../../../GraphicCore/MGColor.cpp"/>
    <File Name="../../../GraphicCore/MGFont.cpp"/>
    <File Name="../../../GraphicCore/MGFont.h"/>
    <File Name="../../../GraphicCore/MGFontLayout.cpp"/>
    <File Name="../../../GraphicCore/MGFontLayout.h"/>
    <File Name="../../../GraphicCore/MGFTGLESFont.cpp"/>
    <File Name="../../../GraphicCore/MGFTGLESFont.h"/>
    <File Name="../../../GraphicCore/MGFTGLESFontContextManager.cpp"/>
    <File Name="../../../GraphicCore/MGFTGLESFontContextManager.h"/>
    <File Name="../../../GraphicCore/MGFTGLESFontLayout.cpp"/>
    <File Name="../../../GraphicCore/MGFTGLESFontLayout.h"/>
    <File Name="../../../GraphicCore/MGGraphicEngine.cpp"/>
    <File Name="../../../GraphicCore/MGGraphicEngine.h"/>
    <File Name="../../../GraphicCore/MGGraphicEngineContext.cpp"/>
    <File Name="../../../GraphicCore/MGImage.cpp"/>
    <File Name="../../../GraphicCore/MGImage.h"/>
    <File Name="../../../GraphicCore/MGJPEGCodec.cpp"/>
    <File Name="../../../GraphicCore/MGJPEGCodec.h"/>
    <File Name="../../../GraphicCore/MGModel.cpp"/>
    <File Name="../../../GraphicCore/MGModel.h"/>
    <File Name="../../../GraphicCore/MGPersistenceImage.cpp"/>
    <File Name="../../../GraphicCore/MGPersistenceImage.h"/>
    <File Name="../../../GraphicCore/MGPlatformFont.cpp"/>
    <File Name="../../../GraphicCore/MGPlatformFont.h"/>
    <File Name="../../../GraphicCore/MGPNGCodec.cpp"/>
    <File Name="../../../GraphicCore/MGPNGCodec.h"/>
    <File Name="../../../GraphicCore/MGTextContextMannager.cpp"/>
    <File Name="../../../GraphicCore/MGTextContextMannager.h"/>
    <File Name="../../../GraphicCore/MGPPMCodec.cpp"/>
    <File Name="../../../GraphicCore/MGPPMCodec.h"/>
    <File Name="../../../GraphicCore/MGCanvas.cpp"/>
    <File Name="../../../GraphicCore/MGCanvas.h"/>
    <File Name="../../../GraphicCore/MGPaint.cpp"/>
    <File Name="../../../GraphicCore/MGPaint.h"/>
    <File Name="../../../GraphicCore/MGPath.cpp"/>
    <File Name="../../../GraphicCore/MGPath.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../ExternalLib/freetype2/include"/>
        <IncludePath Value="../../../ExternalLib/zlib"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../../../tmp/codelite" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
