<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CommonBase" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Algorithm">
    <VirtualDirectory Name="Base64">
      <File Name="../../../CommonBase/Algorithm/Base64/Base64.cpp"/>
      <File Name="../../../CommonBase/Algorithm/Base64/Base64.h"/>
      <File Name="../../../CommonBase/Algorithm/Base64/modp_b64.cpp"/>
      <File Name="../../../CommonBase/Algorithm/Base64/modp_b64.h"/>
      <File Name="../../../CommonBase/Algorithm/Base64/modp_b64_data.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../../../tmp/codelite" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="Memory">
    <File Name="../../../CommonBase/Memory/MGAutoreleasePool.cpp"/>
    <File Name="../../../CommonBase/Memory/MGAutoreleasePool.h"/>
    <File Name="../../../CommonBase/Memory/MGRefObject.cpp"/>
    <File Name="../../../CommonBase/Memory/MGRefObject.h"/>
    <File Name="../../../CommonBase/Memory/RefCounted.cpp"/>
    <File Name="../../../CommonBase/Memory/RefCounted.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CommonBase">
    <File Name="../../../CommonBase/CommonDef.h"/>
    <File Name="../../../CommonBase/MGData.cpp"/>
    <File Name="../../../CommonBase/MGData.h"/>
    <File Name="../../../CommonBase/MGDictionary.cpp"/>
    <File Name="../../../CommonBase/MGDictionary.h"/>
    <File Name="../../../CommonBase/MGObject.cpp"/>
    <File Name="../../../CommonBase/MGObject.h"/>
    <File Name="../../../CommonBase/MGSingleton.cpp"/>
    <File Name="../../../CommonBase/MGSingleton.h"/>
    <File Name="../../../CommonBase/MGString.cpp"/>
    <File Name="../../../CommonBase/MGString.h"/>
    <File Name="../../../CommonBase/MGStructure.cpp"/>
    <File Name="../../../CommonBase/MGStructure.h"/>
    <File Name="../../../CommonBase/MGWString.cpp"/>
    <File Name="../../../CommonBase/MGWString.h"/>
    <File Name="../../../CommonBase/NonCopyable.h"/>
    <File Name="../../../CommonBase/MGDataReader.cpp"/>
    <File Name="../../../CommonBase/MGDataReader.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
